<!--参考教程：https://threejs.org/manual/#zh/textures-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>纹理</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }
        /*横向加载进度条*/
        #loading .progressbar {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
            transform: scaleX(0);
        }
    </style>
    <!-- <script type="text/javascript" src="js/three.min.js"></script> -->
</head>
<body>
<canvas id="c"></canvas>
<div id="loading">
    <div class="progress"><div class="progressbar"></div></div>
</div>
<script type="importmap">
			{
						"imports": {
							"three": "./build/three.module.js"
						}
					}
				</script>
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="module">
    import * as THREE from 'three';

    function main() {
        const canvas = document.querySelector('#c');
        const renderer = new THREE.WebGLRenderer({canvas});

        const fov = 75;
        const aspect = 2;  // the canvas default
        const near = 0.1;
        const far = 5;
        const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
        camera.position.z = 2;

        const scene = new THREE.Scene();

        const boxWidth = 1;
        const boxHeight = 1;
        const boxDepth = 1;
        const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

        const cubes = [];  // just an array we can use to rotate the cubes
        const loadManager = new THREE.LoadingManager();
        const loader = new THREE.TextureLoader(loadManager);

//                 const material = new THREE.MeshBasicMaterial({
//                     map: loader.load('https://threejs.org/manual/examples/resources/images/wall.jpg'),
//                 });
//                 const cube = new THREE.Mesh(geometry, material);
        const materials = [
            new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-1.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-2.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-3.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-4.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-5.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('resources/images/flower-6.jpg')}),
        ];

        const loadingElem = document.querySelector('#loading');
        const progressBarElem = loadingElem.querySelector('.progressbar');

        // 等所有纹理加载完毕的方式
        loadManager.onLoad = () => {
            loadingElem.style.display = 'none';
            const cube = new THREE.Mesh(geometry, materials);
            scene.add(cube);
            cubes.push(cube);  // 添加到我们要旋转的立方体数组中
        };
        loadManager.onProgress = (urlOfLastItemLoaded, itemsLoaded, itemsTotal) => {
            const progress = itemsLoaded / itemsTotal;
            progressBarElem.style.transform = `scaleX(${progress})`;
        };

        // 直接加载的方式
//                 const cube = new THREE.Mesh(geometry, materials);
//                 scene.add(cube);
//                 cubes.push(cube);  // add to our list of cubes to rotate

        function resizeRendererToDisplaySize(renderer) {
            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            const needResize = canvas.width !== width || canvas.height !== height;
            if (needResize) {
                renderer.setSize(width, height, false);
            }
            return needResize;
        }

        function render(time) {
            time *= 0.001;

            if (resizeRendererToDisplaySize(renderer)) {
                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight;
                camera.updateProjectionMatrix();
            }

            cubes.forEach((cube, ndx) => {
                const speed = .2 + ndx * .1;
                const rot = time * speed;
                cube.rotation.x = rot;
                cube.rotation.y = rot;
            });

            renderer.render(scene, camera);

            requestAnimationFrame(render);
        }

        requestAnimationFrame(render);
    }

    main();
</script>
</body>
</html>
