<!--
参考：https://threejs.org/manual/zh/align-html-elements-to-3d.html
有时你想在 3D 场景中显示一些文本，这有很多种选择，每一种都有各自的优缺点。
【
   注意：
   3d canvas中的标准化设备坐标指的是[-1,1]之间的3d坐标系坐标（y轴向上，x轴向右）
   而鼠标坐标或者css需要赋值的坐标，是（y轴向下，x轴向右的正常坐标，需要将标准坐标转过来）
   注意转换y轴时，记得用 3dy = canvas.height-2dy
】

使用 3D 文本

如果你看过 图元章节 你就会看到 TextGeometry 可以 生成3D文本，这可能对飞行类的Logo很有效，但对统计、信息、标记类不是很合适。

使用带2D文本的纹理图

这篇文章 使用Canvas作为纹理 提到Canvas可以作为物体的纹理绘制。你可以向Canvas中绘制文字并且 以Billboard的方式展示它。这种方法的优点是文本已被集成到3D场景中，像3D场景中的计算机终端，这可能是比较完美的。

使用HTML元素并定位它们以匹配3D场景

这种方法的好处是您可以使用所有的HTML能力。你的HTML中可以有多个元素，可以通过CSS设置样式，它也可以被用户选中因为它就是实际的文本内容。

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>对齐HTML元素和3D对象-地球数据</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            font-family: sans-serif;
            height: 100%;
        }
        #c {
            width: 100%;  /* let our container decide our size */
            height: 100%;
            display: block;
        }
        #container {
            position: relative;  /* makes this the origin of its children */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #labels {
            position: absolute;  /* let us position ourself inside the container */
            z-index: 0;          /* make a new stacking context so children don't sort with rest of page */
            left: 0;             /* make our position the top left of the container */
            top: 0;
            color: white;
        }
        #labels>div {
            position: absolute;  /* let us position them inside the container */
            left: 0;             /* make their default position the top left of the container */
            top: 0;
            cursor: pointer;     /* change the cursor to a hand when over us */
            font-size: small;
            user-select: none;   /* don't let the text get selected */
            pointer-events: none;  /* make us invisible to the pointer */
            text-shadow:         /* create a black outline */
                    -1px -1px 0 #000,
                    0   -1px 0 #000,
                    1px -1px 0 #000,
                    1px  0   0 #000,
                    1px  1px 0 #000,
                    0    1px 0 #000,
                    -1px  1px 0 #000,
                    -1px  0   0 #000;
        }
        #labels>div:hover {
            color: red;
        }

    </style>
    <!-- <script type="text/javascript" src="js/three.min.js"></script> -->
</head>
<body>
<div id="container">
    <canvas id="c"></canvas>
    <div id="labels"></div>
</div>
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js"
				}
			}
</script>
<script type="module">
    import * as THREE from 'three';
    import {GUI} from './js/lil-gui.module.min.js';
    import {OrbitControls} from './jsm/controls/OrbitControls.js'; // 允许相机环绕目标的控制器
//    import {TrackballControls} from './jsm/controls/TrackballControls.js'; // TrackballControls 与 OrbitControls 相类似。然而，它不能恒定保持摄像机的up向量。 这意味着，如果摄像机绕过“北极”和“南极”，则不会翻转以保持“右侧朝上”。

    function main() {
        const canvas = document.querySelector('#c');
        const renderer = new THREE.WebGLRenderer({canvas});

        const fov = 60;
        const aspect = 2;  // the canvas default
        const near = 0.1;
        const far = 10;
        const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
        camera.position.z = 2.5;

        const controls = new OrbitControls(camera, canvas);
        controls.enableDamping = true;
        controls.enablePan = false;
        controls.minDistance = 1.2;
        controls.maxDistance = 4;
        controls.update();

        const scene = new THREE.Scene();
        scene.background = new THREE.Color('#246');

        {
            const loader = new THREE.TextureLoader();
            const texture = loader.load('./resources/data/world/country-outlines-4k.png', render);
            const geometry = new THREE.SphereGeometry(1, 64, 32);
            const material = new THREE.MeshBasicMaterial({map: texture});
            scene.add(new THREE.Mesh(geometry, material));
        }

        async function loadJSON(url) {
            const req = await fetch(url);
            return req.json();
        }

        let countryInfos;
        async function loadCountryData() {
            countryInfos = await loadJSON('./resources/data/world/country-info.json');

            const lonFudge = Math.PI * 1.5;
            const latFudge = Math.PI;
            // these helpers will make it easy to position the boxes
            // We can rotate the lon helper on its Y axis to the longitude
            const lonHelper = new THREE.Object3D();
            // We rotate the latHelper on its X axis to the latitude
            const latHelper = new THREE.Object3D();
            lonHelper.add(latHelper);
            // The position helper moves the object to the edge of the sphere
            const positionHelper = new THREE.Object3D();
            positionHelper.position.z = 1;
            latHelper.add(positionHelper);

            const labelParentElem = document.querySelector('#labels');
            for (const countryInfo of countryInfos) {
                const {lat, lon, min, max, name} = countryInfo;

                // adjust the helpers to point to the latitude and longitude
                lonHelper.rotation.y = THREE.MathUtils.degToRad(lon) + lonFudge;
                latHelper.rotation.x = THREE.MathUtils.degToRad(lat) + latFudge;

                // get the position of the lat/lon
                positionHelper.updateWorldMatrix(true, false);
                const position = new THREE.Vector3();
                positionHelper.getWorldPosition(position);
                countryInfo.position = position;

                // compute the area for each country
                const width = max[0] - min[0];
                const height = max[1] - min[1];
                const area = width * height;
                countryInfo.area = area;

                // add an element for each country
                const elem = document.createElement('div');
                elem.textContent = name;
                labelParentElem.appendChild(elem);
                countryInfo.elem = elem;
            }
            requestRenderIfNotRequested();
        }
        loadCountryData();

        const tempV = new THREE.Vector3();
        const cameraToPoint = new THREE.Vector3();
        const cameraPosition = new THREE.Vector3();
        const normalMatrix = new THREE.Matrix3();

        const settings = {
            minArea: 20,
            maxVisibleDot: -0.2,
        };
        const gui = new GUI({width: 300});
        gui.add(settings, 'minArea', 0, 50).onChange(requestRenderIfNotRequested);
        gui.add(settings, 'maxVisibleDot', -1, 1, 0.01).onChange(requestRenderIfNotRequested);

        function updateLabels() {
            if (!countryInfos) {
                return;
            }

            const large = settings.minArea * settings.minArea;
            // get a matrix that represents a relative orientation of the camera
            normalMatrix.getNormalMatrix(camera.matrixWorldInverse);
            // get the camera's position
            camera.getWorldPosition(cameraPosition);
            for (const countryInfo of countryInfos) {
                const {position, elem, area} = countryInfo;
                // large enough?
                if (area < large) {
                    elem.style.display = 'none';
                    continue;
                }

                // Orient the position based on the camera's orientation.
                // Since the sphere is at the origin and the sphere is a unit sphere
                // this gives us a camera relative direction vector for the position.
                tempV.copy(position);
                tempV.applyMatrix3(normalMatrix);

                // compute the direction to this position from the camera
                cameraToPoint.copy(position);
                cameraToPoint.applyMatrix4(camera.matrixWorldInverse).normalize();

                // get the dot product of camera relative direction to this position
                // on the globe with the direction from the camera to that point.
                // -1 = facing directly towards the camera
                // 0 = exactly on tangent of the sphere from the camera
                // > 0 = facing away
                const dot = tempV.dot(cameraToPoint);

                // if the orientation is not facing us hide it.
                if (dot > settings.maxVisibleDot) {
                    elem.style.display = 'none';
                    continue;
                }

                // restore the element to its default display style
                elem.style.display = '';

                // get the normalized screen coordinate of that position
                // x and y will be in the -1 to +1 range with x = -1 being
                // on the left and y = -1 being on the bottom
                tempV.copy(position);
                tempV.project(camera);

                // convert the normalized position to CSS coordinates
                const x = (tempV.x *  .5 + .5) * canvas.clientWidth;
                const y = (tempV.y * -.5 + .5) * canvas.clientHeight;

                // move the elem to that position
                elem.style.transform = `translate(-50%, -50%) translate(${x}px,${y}px)`;

                // set the zIndex for sorting
                elem.style.zIndex = (-tempV.z * .5 + .5) * 100000 | 0;
            }
        }

        function resizeRendererToDisplaySize(renderer) {
            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            const needResize = canvas.width !== width || canvas.height !== height;
            if (needResize) {
                renderer.setSize(width, height, false);
            }
            return needResize;
        }

        let renderRequested = false;

        function render() {
            renderRequested = undefined;

            if (resizeRendererToDisplaySize(renderer)) {
                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight;
                camera.updateProjectionMatrix();
            }

            controls.update();

            updateLabels();

            renderer.render(scene, camera);
        }
        render();

        function requestRenderIfNotRequested() {
            if (!renderRequested) {
                renderRequested = true;
                requestAnimationFrame(render);
            }
        }

        controls.addEventListener('change', requestRenderIfNotRequested);
        window.addEventListener('resize', requestRenderIfNotRequested);
    }

    main();

</script>
</body>
</html>
